{
  "name": "node-client",
  "version": "1.0.0",
  "description": "A simple node client app",
  "main": "client.js",
  "scripts": {
    "start": "node server.js",
    "debug": "node --inspect=${DEBUG_PORT} server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammad Amin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
