{
  "name": "server",
  "version": "1.0.0",
  "description": "A server app listening to secure encrypted connection",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammad Amin",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.18.1"
  }
}
